{
  "references": [
    {
      "path": "packages/core/src/library"
    },
    {
      "path": "packages/core/src/test"
    },
    {
      "path": "packages/xiaomi/src/library"
    },
    {
      "path": "packages/homelib/src/program"
    }
  ],
  "files": []
}
