{
  "editor.tabSize": 2,
  "editor.insertSpaces": true,
  "editor.formatOnSave": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.rulers": [80],
  "files.eol": "\n",
  "files.insertFinalNewline": true,
  "files.trimTrailingWhitespace": true,
  "typescript.preferences.importModuleSpecifier": "project-relative",
  "typescript.preferences.importModuleSpecifierEnding": "js",
  "typescript.tsdk": "node_modules/typescript/lib",
  "eslint.workingDirectories": [
    ".",
    "packages/core/src/library",
    "packages/core/src/mobx",
    "packages/core/src/ui",
    "packages/core/src/test",
    "packages/http/src/definitions",
    "packages/http/src/library",
    "packages/dashboard/src/program",
    "packages/dashboard",
    "packages/universal/src/library",
    "packages/universal/src/ui",
    "packages/xiaomi/src/library",
    "packages/cli/src/program"
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact"
  ],
  "cSpell.words": [
    "Automations",
    "autorun",
    "homelib",
    "oclif",
    "passcode",
    "rtsp",
    "xiaomi"
  ]
}
